In [97]:
import pandas as pd

In [98]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [99]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [100]:
df['FlightNumber'].isnull().sum()

2

In [101]:
##Setting up index
newindex = np.arange(1,df.From_To.count()+1)
newindex
df.set_index(newindex,inplace = True)
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN           NaN            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis           NaN          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

# Change Flight Number

In [102]:
for i in np.arange(1,df.From_To.count()+1):
    if pd.isnull(df.FlightNumber.loc[i,]):
        df.loc[i,'FlightNumber'] = df.FlightNumber.loc[i-1,] + 10

df['FlightNumber']
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN       10055.0            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis       10075.0          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [103]:
df['FlightNumber']=df['FlightNumber'].astype(int)

In [104]:
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris         10045      [23, 47]               KLM(!)
2      MAdrid_miLAN         10055            []    <Air France> (12)
3  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis         10075          [13]       12. Air France
5   Brussels_londOn         10085      [67, 32]          "Swiss Air"

# 2. The From_To column would be better as two separate columns! Split eachstring on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [105]:
df1 = df.copy()
df1

df1[['From','To']] = df1.From_To.str.split("_",expand=True)
df1

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
2,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
4,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [106]:
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris         10045      [23, 47]               KLM(!)
2      MAdrid_miLAN         10055            []    <Air France> (12)
3  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis         10075          [13]       12. Air France
5   Brussels_londOn         10085      [67, 32]          "Swiss Air"

# 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [107]:
df1

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
2,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
4,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [108]:
df1.From = df1.From.str.capitalize()
df1.To = df1.To.str.capitalize()
df1

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
2,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
3,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
4,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
5,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

# 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [109]:
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris         10045      [23, 47]               KLM(!)
2      MAdrid_miLAN         10055            []    <Air France> (12)
3  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis         10075          [13]       12. Air France
5   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [110]:
df.drop('From_To',axis=1,inplace=True)
df

   FlightNumber  RecentDelays              Airline
1         10045      [23, 47]               KLM(!)
2         10055            []    <Air France> (12)
3         10065  [24, 43, 87]  (British Airways. )
4         10075          [13]       12. Air France
5         10085      [67, 32]          "Swiss Air"

In [111]:
df['From'] = df1['From']
df['To'] = df1['To']

In [112]:
df

   FlightNumber  RecentDelays              Airline      From         To
1         10045      [23, 47]               KLM(!)    London      Paris
2         10055            []    <Air France> (12)    Madrid      Milan
3         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
4         10075          [13]       12. Air France  Budapest      Paris
5         10085      [67, 32]          "Swiss Air"  Brussels     London

# 5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN. Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [113]:
delays = df['RecentDelays'].apply(pd.Series)
##delays
delays.columns = ['delay_{}'.format(n) for n in range(1, len(delays.columns)+1)]
##delays
df = df.drop('RecentDelays', axis=1).join(delays)

df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
1,10045,KLM(!),London,Paris,23.0,47.0,NaN
2,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
3,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
4,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
5,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN